# GENERAL CONFIGURATION
NODE_ENV=development
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
TYPEORM_HOST=mysql
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=dr
TYPEORM_PORT=3306
TYPEORM_ENTITIES=libs/wallet-core/src/entities/**/*,libs/sota-btc/src/entities/**/*,bin/typeorm_migration/src/entity/**/*
TYPEORM_MIGRATION=bin/typeorm_migration/src/migration/**/*
TYPEORM_MIGRATION_TABLE=migrations
#TYPEORM_PREFIX=wallet_

REDIS_HOST=redis
REDIS_PORT=6379
INTERNAL_HOST_IP=0.0.0.0

API_KEY=473d6e2e-94ae-4fa5-8eb8-f5976365ed0a

# SOLANA_PROVIDER
MAIN_NET_RPC_ENDPOINT=
TEST_NET_RPC_ENDPOINT=https://api.testnet.solana.com
LIMIT_OF_PARAMS=10